.software{
    padding: 2rem 5rem;
    width:80vw;
    height: 100%;
 

}
h1{
    padding: 0px;
    margin: 0px;
    margin-bottom: 2rem;
    font-size: 70px;
    
}
.card{
    width: fit-content;
    height: max-content;
    position: relative;
    /* left: 5%; */
    margin: 10px;
    align-items: center;
    justify-content: center;
    
    
}
.card-logos{
    position: relative;
    padding: 5rem;
   display: flex;
   flex-direction: row;
   width: 100%;
   justify-content: space-evenly;
   align-items: center;
   gap:20px;
   height: 100%;
   flex-wrap: wrap;
   background-color: linear-gradient(135deg,rgba(255,255,255,0.6),rgba(225,255,255,0.5));
   backdrop-filter: blur(20px);
   -webkit-backdrop-filter: blur(20px);
   border-radius: 20px;
   border: 1px solid rgba(225,255,255,0.18);
   /* box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37); */
    
}

.card-logos img{
    width: clamp(80px,10vw,150px);
    filter:grayscale(0)
}
.card-row1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}
.card-row2{
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-around;
    margin-top: 7rem;
}